# Tracing if resources are closed/released correctly.
jvm.resource.tracing=true
check.thread.safety=true
# for profiling
jvm.safepoint.enabled=false
# reduce logging of the announcer
chronicle.announcer.disable=true